<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background-color: rgb(246, 246, 214);
            width: fit-content;
            margin: auto;
            font-family:'Courier New', Courier, monospace
        }
        /* #total{
            border: 1px solid black;
            border-collapse: collapse;

             width: 300px; 
        } */
        h1{
            text-align: center;
            padding-top: 20px;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }
        
    </style>
    <div class="container">
        <h1>La Comanda</h1>
        <table>
            <thead>
                <tr>
                    <th>producto</th>
                    <th >cant</th>  
                    <th>precio</th>
                    <th >total</th>
                </tr>
            </thead>            
            <tbody>
                <tr>
                    <td>cafe</td>
                    <td >2</td> 
                    <td >10</td>
                    <td >20</td>
                </tr>
            </tbody>
        </table>
        <table id="total">
            <thead >
                <tr>
                    <th >TOTAL</th>
                    <th >20</th>
                </tr>
            </thead>
        </table>
        <p>*****Gracias por elegirnos*****</p>
    </div>
</body>
</html>